spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://tiendabirt.ckaqhzxmef3s.eu-west-3.rds.amazonaws.com:3306/tiendabirt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LoreDendarenPasahitz-1-Daukagu
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## server.port=5000

logging.level.org.springframework.security=TRACE